.Container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.Card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px #000;
    text-align: center;

    transition: 0.5s all ease;
    cursor: pointer;
}

.CardImage{
    grid-area: image;
}

.CardText{
    grid-area: text;
    margin: 25px;
}

.CardText p{
    color: #000;
    font-size: 15px;
    font-weight: 300;
}

.CardStats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #10C9C3;
}

.Stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.StatType{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.StatValue{
    font-size: 22px;
    font-weight: 500;
}

.Card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px #000;
}